{
	"folders": [
		{
			"path": "C:\\Users\\aleja\\OneDrive\\Desktop\\UCFBOOTCAMP\\UCFVW201906FSF1\\3 - Javascript\\Activities\\01-CodeDissection"
		},
		{
			"path": "C:\\Users\\aleja\\OneDrive\\Desktop\\UCFBOOTCAMP\\UCFVW201906FSF1\\3 - Javascript\\Activities\\02-BasicVariablesDemo"
		},
		{
			"path": "C:\\Users\\aleja\\OneDrive\\Desktop\\UCFBOOTCAMP\\UCFVW201906FSF1\\3 - Javascript\\Activities\\03-PizzaVariables"
		},
		{
			"path": "C:\\Users\\aleja\\OneDrive\\Desktop\\UCFBOOTCAMP\\UCFVW201906FSF1\\3 - Javascript\\Activities\\04-ConsoleLogDemo"
		},
		{
			"path": "C:\\Users\\aleja\\OneDrive\\Desktop\\UCFBOOTCAMP\\UCFVW201906FSF1\\3 - Javascript\\Activities\\05-PizzaConsole"
		},
		{
			"path": "C:\\Users\\aleja\\OneDrive\\Desktop\\UCFBOOTCAMP\\UCFVW201906FSF1\\3 - Javascript\\Activities\\06-PromptDemo"
		},
		{
			"path": "C:\\Users\\aleja\\OneDrive\\Desktop\\UCFBOOTCAMP\\UCFVW201906FSF1\\3 - Javascript\\Activities\\07-PromptSushi"
		},
		{
			"path": "C:\\Users\\aleja\\OneDrive\\Desktop\\UCFBOOTCAMP\\UCFVW201906FSF1\\3 - Javascript\\Activities\\08-ConditionalDemo"
		},
		{
			"path": "C:\\Users\\aleja\\OneDrive\\Desktop\\UCFBOOTCAMP\\UCFVW201906FSF1\\3 - Javascript\\Activities\\09-ConditionalActivity"
		},
		{
			"path": "C:\\Users\\aleja\\OneDrive\\Desktop\\UCFBOOTCAMP\\UCFVW201906FSF1\\3 - Javascript\\Activities\\10-ConditionalActivity2"
		},
		{
			"path": "C:\\Users\\aleja\\OneDrive\\Desktop\\UCFBOOTCAMP\\UCFVW201906FSF1\\3 - Javascript\\Activities\\11-ArraysDemo"
		},
		{
			"path": "C:\\Users\\aleja\\OneDrive\\Desktop\\UCFBOOTCAMP\\UCFVW201906FSF1\\3 - Javascript\\Activities\\12-ArraysActivity"
		},
		{
			"path": "C:\\Users\\aleja\\OneDrive\\Desktop\\UCFBOOTCAMP\\UCFVW201906FSF1\\3 - Javascript\\Activities\\13-Bands"
		},
		{
			"path": "C:\\Users\\aleja\\OneDrive\\Desktop\\UCFBOOTCAMP\\UCFVW201906FSF1\\3 - Javascript\\Activities\\14-JSDissect"
		},
		{
			"path": "C:\\Users\\aleja\\OneDrive\\Desktop\\UCFBOOTCAMP\\UCFVW201906FSF1\\3 - Javascript\\Activities\\15-CoolPeopleArray"
		},
		{
			"path": "C:\\Users\\aleja\\OneDrive\\Desktop\\UCFBOOTCAMP\\UCFVW201906FSF1\\3 - Javascript\\Activities\\16-ArraySetting"
		},
		{
			"path": "C:\\Users\\aleja\\OneDrive\\Desktop\\UCFBOOTCAMP\\UCFVW201906FSF1\\3 - Javascript\\Activities\\17-MyFirstLoop"
		},
		{
			"path": "C:\\Users\\aleja\\OneDrive\\Desktop\\UCFBOOTCAMP\\UCFVW201906FSF1\\3 - Javascript\\Activities\\18-ZooLoop"
		},
		{
			"path": "C:\\Users\\aleja\\OneDrive\\Desktop\\UCFBOOTCAMP\\UCFVW201906FSF1\\3 - Javascript\\Activities\\19-AnotherLoop"
		},
		{
			"path": "C:\\Users\\aleja\\OneDrive\\Desktop\\UCFBOOTCAMP\\UCFVW201906FSF1\\3 - Javascript\\Activities\\20-HardLoop"
		},
		{
			"path": "C:\\Users\\aleja\\OneDrive\\Desktop\\UCFBOOTCAMP\\UCFVW201906FSF1\\3 - Javascript\\Activities\\21-Events"
		},
		{
			"path": "C:\\Users\\aleja\\OneDrive\\Desktop\\UCFBOOTCAMP\\UCFVW201906FSF1\\3 - Javascript\\Activities\\22-PseudoCode"
		},
		{
			"path": "C:\\Users\\aleja\\OneDrive\\Desktop\\UCFBOOTCAMP\\UCFVW201906FSF1\\3 - Javascript\\Activities\\23-RPS-Coded"
		},
		{
			"path": "C:\\Users\\aleja\\OneDrive\\Desktop\\UCFBOOTCAMP\\UCFVW201906FSF1\\3 - Javascript\\Activities\\24-Recap"
		},
		{
			"path": "C:\\Users\\aleja\\OneDrive\\Desktop\\UCFBOOTCAMP\\UCFVW201906FSF1\\3 - Javascript\\Activities\\25-LoopTV"
		},
		{
			"path": "C:\\Users\\aleja\\OneDrive\\Desktop\\UCFBOOTCAMP\\UCFVW201906FSF1\\3 - Javascript\\Activities\\26-SuperheroLogging"
		},
		{
			"path": "C:\\Users\\aleja\\OneDrive\\Desktop\\UCFBOOTCAMP\\UCFVW201906FSF1\\3 - Javascript\\Activities\\27-MyFirstFunctions"
		},
		{
			"path": "C:\\Users\\aleja\\OneDrive\\Desktop\\UCFBOOTCAMP\\UCFVW201906FSF1\\3 - Javascript\\Activities\\28-GoodArray"
		},
		{
			"path": "C:\\Users\\aleja\\OneDrive\\Desktop\\UCFBOOTCAMP\\UCFVW201906FSF1\\3 - Javascript\\Activities\\29-JoanOfArcArrays"
		},
		{
			"path": "C:\\Users\\aleja\\OneDrive\\Desktop\\UCFBOOTCAMP\\UCFVW201906FSF1\\3 - Javascript\\Activities\\30-GandalfTheGreyObjects"
		},
		{
			"path": "C:\\Users\\aleja\\OneDrive\\Desktop\\UCFBOOTCAMP\\UCFVW201906FSF1\\3 - Javascript\\Activities\\31-MyFirstObject"
		},
		{
			"path": "C:\\Users\\aleja\\OneDrive\\Desktop\\UCFBOOTCAMP\\UCFVW201906FSF1\\3 - Javascript\\Activities\\32-CarGame"
		},
		{
			"path": "C:\\Users\\aleja\\OneDrive\\Desktop\\UCFBOOTCAMP\\UCFVW201906FSF1\\3 - Javascript\\Activities\\33-Scope"
		},
		{
			"path": "C:\\Users\\aleja\\OneDrive\\Desktop\\UCFBOOTCAMP\\UCFVW201906FSF1\\3 - Javascript\\Activities\\34-QuestionGame"
		}
	]
}